<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIS</title>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/news.css">

</head>

<body>

    <header class="w_100">
        <div class="w_100">
            <div class="container">
                <div class="w_100">
                    <nav class="navbar">
                        <h1 class="nav_logo">
                            <a href="">
                                <img src="assets/img/logo.png" alt="">
                            </a>
                        </h1>
                        <ul class="navbar_nav">
                            <li class="nav_item">
                                <a href="" class="nav_link active_link">
                                    TOP
                                    <p>トップ</p>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_link">
                                    SERVICES
                                    <p>サービス一覧</p>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_link">
                                    COMPANY
                                    <p>企業情報</p>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_link">
                                    RECRUITMENT
                                    <p>採用情報</p>
                                </a>
                            </li>
                            <li class="nav_item">
                                <a href="" class="nav_link">
                                    CONTACT
                                    <p>お問合せ</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="section_1 w_100">
            <div class="w_100">
                <video playsinline autoplay muted loop poster="polina.jpg" id="bgvid">
                    <source src="assets/img/index/sect_1/hero_bg_vid.mov" type="video/webm">
                    <source src="assets/img/index/sect_1/hero_bg_vid.mov" type="video/mp4">
                </video>
                <div class="bg_overlay"></div>
                <div class="container">
                    <div class="w_100">
                        <h2>
                            より良い <span>サービスで</span> <br>
                            <span>みんなを</span>幸せ<span>に</span>
                        </h2>
                    </div>
                </div>
            </div>
        </section>

        <section class="section_2 w_100">
            <div class="container">
                <div class="title_filter">
                    <div class="tab">
                        <button class="tablinks active" onclick="openCity(event, 'cont_1')">All</button>
                        <button class="tablinks" onclick="openCity(event, 'cont_2')">News</button>
                    </div>
                </div>
                <!-- 1st Content -->
                <div id="cont_1" class="outer_cont tabcontent">
                    <div class="inner_cont">
                        <!-- Row 1 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_1.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 1</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                        <!-- Row 2 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_2.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 1</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                        <!-- Row 3 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_3.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 1</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner_cont">
                        <!-- Row 1 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_1.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 1</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2nd Content -->
                <div id="cont_2" class="outer_cont tabcontent">
                    <div class="inner_cont">
                        <!-- Row 1 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_1.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 2</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                        <!-- Row 2 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_2.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 2</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                        <!-- Row 3 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_3.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 2</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner_cont">
                        <!-- Row 1 -->
                        <div class="thumbnail">
                            <a href="#"><img src="assets/img/news/sect_2/img_1.jpg" alt=""></a>
                            <div class="inner_content">
                                <p class="border_b">Lorem Ipsum Tab 2</p>
                                <p class="bold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis enim
                                    metus,
                                    pharetra sit amet rhoncus at, facilisis pretium nibh. Donec suscipit tortor odio,
                                    sit
                                    amet …</p>
                                <div class="btn_read">
                                    <button>Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>




            </div>
        </section>
    </main>

    <footer>

    </footer>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>

    <script>
        (function (d) {
            var config = {
                    kitId: 'jvl0vdy',
                    scriptTimeout: 3000,
                    async: true
                },
                h = d.documentElement,
                t = setTimeout(function () {
                    h.className = h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
                }, config.scriptTimeout),
                tk = d.createElement("script"),
                f = false,
                s = d.getElementsByTagName("script")[0],
                a;
            h.className += " wf-loading";
            tk.src = 'https://use.typekit.net/' + config.kitId + '.js';
            tk.async = true;
            tk.onload = tk.onreadystatechange = function () {
                a = this.readyState;
                if (f % 7 C % 7 Ca && a != "complete" && a != "loaded") return;
                f = true;
                clearTimeout(t);
                try {
                    Typekit.load(config)
                } catch (e) {}
            };
            s.parentNode.insertBefore(tk, s)
        })(document);
    </script>

</body>

</html>